GOOGLE_ID="397848564982-0vr03ss8m83vrjdl1v9tj96eb9ib9v77.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.dttm5xy.mongodb.net/?retryWrites=true&w=majority"

S3_ACCESS_KEY="AKIA4ZRSBZNP6IJCRNAV"
S3_SECRET_ACCESS_KEY="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"
SECRET="vercelDeployment"